{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs84 \cf0 Q1. What is value packing and unpacking in Python?\
Q2.illustrate comprehensions in list & Tuple. And how both are different?\
Q3.WAP to find area of circle.\
Q4.WAP to print prime nos from 1 to 100.\
Q5.what is for - else statement.Give its example\
Q6.WAP to find roots of equation ax**2+bx+c where a,b,c are given.\
Q7.WAP to delete a word from String\
Q8.WAP to print the following pattern (N)\
*        *\
* *     *\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15062\pardirnatural\partightenfactor0
\cf0 *   *   *\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 *     * *\
*       *\
Q9.WAP to explain different Print Statements in Python\
Q10.WAP to check whether a number is palindrome or not}